<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e88d46ba62c94071baada0f015f299ef" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="pimasModel.admin" Width="1.5" PointX="1.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pimasModel.colegio" Width="1.5" PointX="9.375" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pimasModel.comentario" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pimasModel.curso" Width="1.5" PointX="5.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pimasModel.documento" Width="1.5" PointX="3.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pimasModel.documentos_curso" Width="1.5" PointX="0.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="pimasModel.documentos_profe" Width="1.5" PointX="15.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pimasModel.grupos" Width="1.5" PointX="2.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pimasModel.libro" Width="1.5" PointX="6" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pimasModel.log_visitas" Width="1.5" PointX="12.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pimasModel.log_visitas_cursousuario" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pimasModel.log_visitas_documentousuario" Width="1.5" PointX="15.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pimasModel.nivele" Width="1.5" PointX="8.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pimasModel.notificacione" Width="1.5" PointX="12.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pimasModel.pais" Width="1.5" PointX="7.875" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pimasModel.permiso" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pimasModel.profesores_temporal" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pimasModel.respuesta" Width="1.5" PointX="12.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pimasModel.role" Width="1.5" PointX="7.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pimasModel.sysdiagram" Width="1.5" PointX="3.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pimasModel.tipo_colegio" Width="1.5" PointX="11.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pimasModel.tipo_documento" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pimasModel.unidade" Width="1.5" PointX="1.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pimasModel.usuario" Width="1.5" PointX="8.875" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="pimasModel.FK_colegio_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="pimasModel.FKcolegio605212" ManuallyRouted="false" />
        <AssociationConnector Association="pimasModel.FK_comentarios_documentos" ManuallyRouted="false" />
        <AssociationConnector Association="pimasModel.FK_comentarios_grupo" ManuallyRouted="false" />
        <AssociationConnector Association="pimasModel.FK_comentarios_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="pimasModel.FK_respuestas_comentario" ManuallyRouted="false" />
        <AssociationConnector Association="pimasModel.FK_cursousuario_curso" ManuallyRouted="false" />
        <AssociationConnector Association="pimasModel.FK_grupo_curso" ManuallyRouted="false" />
        <AssociationConnector Association="pimasModel.FKdocumentos613860" ManuallyRouted="false" />
        <AssociationConnector Association="pimasModel.FK_documento_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="pimasModel.FK_documento_unidad" ManuallyRouted="false" />
        <AssociationConnector Association="pimasModel.FK_documentousuario_documento" ManuallyRouted="false" />
        <AssociationConnector Association="pimasModel.FK_documento_profesor" ManuallyRouted="false" />
        <AssociationConnector Association="pimasModel.FKlog_visita318727" ManuallyRouted="false" />
        <AssociationConnector Association="pimasModel.FK_cursousuario_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="pimasModel.FK_documentousuario_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="pimasModel.FKnotificaci133407" ManuallyRouted="false" />
        <AssociationConnector Association="pimasModel.FK_respuestas_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="pimasModel.colegio_profesores" ManuallyRouted="false" />
        <AssociationConnector Association="pimasModel.curso_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="pimasModel.cursos_rol" ManuallyRouted="false" />
        <AssociationConnector Association="pimasModel.documentos_libro" ManuallyRouted="false" />
        <AssociationConnector Association="pimasModel.libros_colegio" ManuallyRouted="false" />
        <AssociationConnector Association="pimasModel.libros_profesor" ManuallyRouted="false" />
        <AssociationConnector Association="pimasModel.niveles_documento" ManuallyRouted="false" />
        <AssociationConnector Association="pimasModel.niveles_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="pimasModel.permisos_grupo" ManuallyRouted="false" />
        <AssociationConnector Association="pimasModel.permisos_rol" ManuallyRouted="false" />
        <AssociationConnector Association="pimasModel.permisos_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="pimasModel.roles_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="pimasModel.usuarios_grupo" ManuallyRouted="false" />
        <AssociationConnector Association="pimasModel.FK_documentos_curso_cursos" />
        <AssociationConnector Association="pimasModel.FK_documentos_curso_documentos" />
        <EntityTypeShape EntityType="pimasModel.documentos_relacionados" Width="1.5" PointX="6" PointY="27.5" />
        <EntityTypeShape EntityType="pimasModel.documentos_usuario" Width="1.5" PointX="15.125" PointY="16.375" />
        <EntityTypeShape EntityType="pimasModel.transaccione" Width="1.5" PointX="11.125" PointY="26.375" />
        <AssociationConnector Association="pimasModel.FK_documento_documento_relacionado" />
        <AssociationConnector Association="pimasModel.FK_documento_documento_relacionado1" />
        <AssociationConnector Association="pimasModel.FK_documento_documento_relacionado2" />
        <AssociationConnector Association="pimasModel.FK_documento_usuario" />
        <AssociationConnector Association="pimasModel.FK_usuario_documento" />
        <AssociationConnector Association="pimasModel.FK_usuario_transaccion" />
        <EntityTypeShape EntityType="pimasModel.articulo" Width="1.5" PointX="11.875" PointY="1.25" />
        <EntityTypeShape EntityType="pimasModel.carrito" Width="1.5" PointX="14.125" PointY="6.125" />
        <EntityTypeShape EntityType="pimasModel.categoria_articulo" Width="1.5" PointX="9.625" PointY="0.75" />
        <EntityTypeShape EntityType="pimasModel.estado_articulo" Width="1.5" PointX="9.625" PointY="3.375" />
        <EntityTypeShape EntityType="pimasModel.estado_venta" Width="1.5" PointX="8.875" PointY="33.75" />
        <EntityTypeShape EntityType="pimasModel.tipos_pago" Width="1.5" PointX="8.875" PointY="31.375" />
        <EntityTypeShape EntityType="pimasModel.transporte" Width="1.5" PointX="8.875" PointY="28.875" />
        <EntityTypeShape EntityType="pimasModel.venta" Width="1.5" PointX="11.125" PointY="6.875" />
        <EntityTypeShape EntityType="pimasModel.ventas_articulos" Width="1.5" PointX="13.375" PointY="9.125" />
        <AssociationConnector Association="pimasModel.FK_carrito_usuario" />
        <AssociationConnector Association="pimasModel.FK_ventas_usuario" />
        <AssociationConnector Association="pimasModel.FK_articulo_estado_articulo" />
        <AssociationConnector Association="pimasModel.FK_articulos_categoria_articulo" />
        <AssociationConnector Association="pimasModel.FK_carrito_articulo" />
        <AssociationConnector Association="pimasModel.FK_ventas_articulos_articulos" />
        <AssociationConnector Association="pimasModel.FK_ventas_estado_venta" />
        <AssociationConnector Association="pimasModel.FK_ventas_tipos_pago" />
        <AssociationConnector Association="pimasModel.FK_ventas_transporte" />
        <AssociationConnector Association="pimasModel.FK_ventas_articulos_ventas" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>