 2017-02-21 00:40:18,395 [P10144/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.7 application starting on CESAROBANDO
 2017-02-21 00:40:18,565 [P10144/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-02-21 00:40:18,614 [P10144/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 49ms)
 2017-02-21 00:40:19,250 [P10144/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-02-21 00:40:19,252 [P10144/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-02-21 00:40:19,256 [P10144/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-02-21 00:40:20,148 [P10144/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 891ms)
 2017-02-21 00:40:20,770 [P10144/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-02-21 00:40:20,771 [P10144/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-02-21 00:40:20,771 [P10144/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-02-21 00:40:20,772 [P10144/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2017-02-21 00:40:20,789 [P10144/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-02-21 00:40:20,802 [P10144/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 12ms)
 2017-02-21 00:40:20,802 [P10144/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-02-21 00:40:20,831 [P10144/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 29ms)
 2017-02-21 00:40:21,803 [P10144/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-02-21 00:40:21,804 [P10144/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-02-21 00:40:21,805 [P10144/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-02-21 00:40:21,805 [P10144/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-02-21 00:40:25,405 [P10144/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-21 00:40:26,639 [P10144/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-02-21 00:40:27,117 [P10144/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-02-21 00:40:27,343 [P10144/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-02-21 00:40:28,396 [P10144/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 10205ms)
 2017-02-21 00:40:38,538 [P10144/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:3617/umbraco (UmbracoModule request)
 2017-02-21 00:40:43,994 [P10144/D2/T6] INFO  umbraco.content - Load Xml from file...
 2017-02-21 00:40:43,999 [P10144/D2/T6] INFO  umbraco.content - Loaded Xml from file.
