 2017-07-17 21:30:38,718 [P13468/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.7 application starting on CESAROBANDO
 2017-07-17 21:30:38,934 [P13468/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-07-17 21:30:38,974 [P13468/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 42ms)
 2017-07-17 21:30:39,290 [P13468/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-07-17 21:30:39,290 [P13468/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-07-17 21:30:39,298 [P13468/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-07-17 21:30:40,526 [P13468/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 1226ms)
 2017-07-17 21:30:40,679 [P13468/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-07-17 21:30:40,699 [P13468/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 18ms)
 2017-07-17 21:30:40,699 [P13468/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-07-17 21:30:40,731 [P13468/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 31ms)
 2017-07-17 21:30:40,747 [P13468/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-07-17 21:30:40,783 [P13468/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 34ms)
 2017-07-17 21:30:40,783 [P13468/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-07-17 21:30:40,807 [P13468/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 21ms)
 2017-07-17 21:30:41,009 [P13468/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-07-17 21:30:41,033 [P13468/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 23ms)
 2017-07-17 21:30:41,033 [P13468/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-07-17 21:30:41,045 [P13468/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 9ms)
 2017-07-17 21:30:44,348 [P13468/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-07-17 21:30:45,736 [P13468/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-07-17 21:30:45,824 [P13468/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-07-17 21:30:46,365 [P13468/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-07-17 21:30:52,718 [P13468/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 14776ms)
 2017-07-17 21:30:53,210 [P13468/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:3617/umbraco (UmbracoModule request)
 2017-07-17 21:31:15,619 [P13468/D2/T6] INFO  umbraco.content - Load Xml from file...
 2017-07-17 21:31:15,683 [P13468/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2017-07-17 21:31:59,268 [P13468/D2/T25] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-07-16 21:31:59
 2017-07-17 21:32:01,002 [P13468/D2/T26] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-07-17 21:32:01,019 [P13468/D2/T26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 29ms)
