<configuration>
	<components>
		<!-- Data Type -->
		<partial-component id="SaveDataType">
			<parameters>
				<tasks>
					<array>
						<value insert="last">${UaaS.DataType.AddToCache}</value>
					</array>
				</tasks>
			</parameters>
		</partial-component>

		<partial-component id="DeleteDataType">
			<parameters>
				<tasks>
					<array>
						<value insert="last">${UaaS.DataType.AddToCache}</value>
					</array>
				</tasks>
			</parameters>
		</partial-component>

		<!-- Pipeline Tasks-->
		<component id="UaaS.DataType.AddToCache"
			service="UCommerce.Pipelines.IPipelineTask`1[[UCommerce.EntitiesV2.DataType, UCommerce]], UCommerce"
			type="UCommerce.Umbraco7.UaaS.Tasks.AddDataTypeToUaasCacheTask, UCommerce.Umbraco7.UaaS" />

		<!-- Product Definitions and Other Definitions -->
		<!-- Note: There is no need to add anything to the SaveDefinitionField pipeline. That pipeline simple calls the SaveDefinition pipeline. -->
		<partial-component id="SaveDefinition">
			<parameters>
				<tasks>
					<array>
						<value insert="last">${UaaS.Definition.AddToCache}</value>
					</array>
				</tasks>
			</parameters>
		</partial-component>

		<partial-component id="DeleteDefinition">
			<parameters>
				<tasks>
					<array>
						<value insert="last">${UaaS.Definition.AddToCache}</value>
					</array>
				</tasks>
			</parameters>
		</partial-component>

		<!-- Pipeline Tasks-->
		<component id="UaaS.Definition.AddToCache"
			service="UCommerce.Pipelines.IPipelineTask`1[[UCommerce.EntitiesV2.Definitions.IDefinition, UCommerce]], UCommerce"
			type="UCommerce.Umbraco7.UaaS.Tasks.AddDefinitionToUaasCacheTask, UCommerce.Umbraco7.UaaS" />
		
		<!-- Factories -->
		<component id="Factory.Dependencies"
				   service="UCommerce.Umbraco7.UaaS.Items.IDependencyFactory, UCommerce.Umbraco7.UaaS"
				   type="UCommerce.Umbraco7.UaaS.Items.DependencyFactory, UCommerce.Umbraco7.UaaS" />

		<component id="UaaS.Factory.ItemIdentifiers"
			   service="UCommerce.Umbraco7.UaaS.Items.IItemIdentifierFactory, UCommerce.Umbraco7.UaaS"
			   type="UCommerce.Umbraco7.UaaS.Items.ItemIdentifierFactory, UCommerce.Umbraco7.UaaS" />
		
		<!-- Packers -->
		<component id="UaaS.Packer.DataType"
				   service="UCommerce.Umbraco7.UaaS.Packers.IPacker, UCommerce.Umbraco7.UaaS"
				   type="UCommerce.Umbraco7.UaaS.Packers.DataTypePacker, UCommerce.Umbraco7.UaaS" />

		<component id="UaaS.Packer.Definition"
				   service="UCommerce.Umbraco7.UaaS.Packers.IPacker, UCommerce.Umbraco7.UaaS"
				   type="UCommerce.Umbraco7.UaaS.Packers.DefinitionPacker, UCommerce.Umbraco7.UaaS" />

		<component id="UaaS.Packer.ProductDefinition"
				   service="UCommerce.Umbraco7.UaaS.Packers.IPacker, UCommerce.Umbraco7.UaaS"
				   type="UCommerce.Umbraco7.UaaS.Packers.ProductDefinitionPacker, UCommerce.Umbraco7.UaaS" />

		<component id="UaaS.Packer.Product"
				   service="UCommerce.Umbraco7.UaaS.Packers.IPacker, UCommerce.Umbraco7.UaaS"
				   type="UCommerce.Umbraco7.UaaS.Packers.ProductPacker, UCommerce.Umbraco7.UaaS" />
		
		<!-- Extractors -->
		<component id="UaaS.Extractor.DataType"
				   service="UCommerce.Umbraco7.UaaS.Extractors.IExtractor, UCommerce.Umbraco7.UaaS"
				   type="UCommerce.Umbraco7.UaaS.Extractors.DataTypeExtractor, UCommerce.Umbraco7.UaaS" />

		<component id="UaaS.Extractor.Definition"
				   service="UCommerce.Umbraco7.UaaS.Extractors.IExtractor, UCommerce.Umbraco7.UaaS"
				   type="UCommerce.Umbraco7.UaaS.Extractors.DefinitionExtractor, UCommerce.Umbraco7.UaaS" />

		<component id="UaaS.Extractor.ProductDefinition"
				   service="UCommerce.Umbraco7.UaaS.Extractors.IExtractor, UCommerce.Umbraco7.UaaS"
				   type="UCommerce.Umbraco7.UaaS.Extractors.ProductDefinitionExtractor, UCommerce.Umbraco7.UaaS" />

		<component id="UaaS.Extractor.Product"
				   service="UCommerce.Umbraco7.UaaS.Extractors.IExtractor, UCommerce.Umbraco7.UaaS"
				   type="UCommerce.Umbraco7.UaaS.Extractors.ProductExtractor, UCommerce.Umbraco7.UaaS" />

		<!-- Deserializers -->
		<component id="UaaS.Deserializer.DataType"
				   service="UCommerce.Umbraco7.UaaS.Deserializers.ICourierItemDeserializer, UCommerce.Umbraco7.UaaS"
				   type="UCommerce.Umbraco7.UaaS.Deserializers.CourierItemDeserializer`1[[UCommerce.Umbraco7.UaaS.Items.DataTypeItem, UCommerce.Umbraco7.UaaS]], UCommerce.Umbraco7.UaaS" />

		<component id="UaaS.Deserializer.Definition"
				   service="UCommerce.Umbraco7.UaaS.Deserializers.ICourierItemDeserializer, UCommerce.Umbraco7.UaaS"
				   type="UCommerce.Umbraco7.UaaS.Deserializers.CourierItemDeserializer`1[[UCommerce.Umbraco7.UaaS.Items.DefinitionItem, UCommerce.Umbraco7.UaaS]], UCommerce.Umbraco7.UaaS" />

		<component id="UaaS.Deserializer.ProductDefinition"
				   service="UCommerce.Umbraco7.UaaS.Deserializers.ICourierItemDeserializer, UCommerce.Umbraco7.UaaS"
				   type="UCommerce.Umbraco7.UaaS.Deserializers.CourierItemDeserializer`1[[UCommerce.Umbraco7.UaaS.Items.ProductDefinitionItem, UCommerce.Umbraco7.UaaS]], UCommerce.Umbraco7.UaaS" />

		<component id="UaaS.Deserializer.Product"
				   service="UCommerce.Umbraco7.UaaS.Deserializers.ICourierItemDeserializer, UCommerce.Umbraco7.UaaS"
				   type="UCommerce.Umbraco7.UaaS.Deserializers.CourierItemDeserializer`1[[UCommerce.Umbraco7.UaaS.Items.ProductItem, UCommerce.Umbraco7.UaaS]], UCommerce.Umbraco7.UaaS" />

		<!-- Item resolvers -->
		<component id="UaaS.Resolver.Product"
				   service="UCommerce.Umbraco7.UaaS.Resolvers.ICourierItemResolver, UCommerce.Umbraco7.UaaS"
				   type="UCommerce.Umbraco7.UaaS.Resolvers.InternalProductItemResolver, UCommerce.Umbraco7.UaaS">
			<parameters>
				<Active>false</Active>
			</parameters>
		</component>
		
		<!-- Signaller -->
		<component id="UaaS.ItemChangedSignaller"
				   service="UCommerce.Umbraco7.UaaS.Signals.IItemChangedSignaller, UCommerce.Umbraco7.UaaS"
				   type="UCommerce.Umbraco7.UaaS.Signals.UCommerceToUaasSignaller, UCommerce.Umbraco7.UaaS" />
		
	</components>
</configuration>